<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="server-logo.webp">
    <title id="title"></title>

    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('Minercraftory.ttf') format('truetype');
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background.webp');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            z-index: -1;
            text-align: center;
        }

        h1 {
            font-size: 450%;
            position: relative;
            top: 300px;
        }

        button {
            width: 280px;
            height: 80px;
            font-size: 40px;
            background-color: orange;
            color: whitesmoke;
            border-radius: 10px;
            top: 400px;
            position: relative;
        }
    </style>
</head>
<body>
    <h1 id="received"></h1>
    <button onclick="letBack()">Back</button>

    <script src="script.js"></script>
</body>
</html>