<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="server-logo.webp">
    <title id="title"></title>

    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('Minercraftory.ttf') format('truetype');
        }

        @keyframes titleAnimation {
            0% {
                font-size: 40px;
            }

            50% {
                font-size: 55px;
            }

            100% {
                font-size: 40px;
            }
        }

        @keyframes subtitleAnimation {
            0% {
                font-size: 15px;
            }

            50% {
                font-size: 25px;
            }

            100% {
                font-size: 15px;
            }
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background.webp');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }

        .coins {
            position: relative;
            left: 1%;
            top: -18cm;
            width: 200px;
        }
        
        .coins svg {
            width: 120px;
            height: 120px;
        }

        .coins svg path {
            stroke: rgb(255, 123, 0);
        }

        .coins h1 {
            color: whitesmoke;
            position: absolute;
            left: 124px;
            top: -8px;
            font-size: 45px;
        }

        .description {
            background-color: #1f1f1f;
            position: relative;
            left: 2.5%;
            top: 64ch;
            width: 40%;
            border-radius: 2%;
            height: 300px;
            word-wrap: break-word;
        }

        .description p {
            color: wheat;
            font-size: 20px;
        }

        .servername p {
            position: absolute;
            color: whitesmoke;
            font-size: 40px;
            top: -9px;
            left: 150%;
        }

        .button {
            position: absolute;
            left: 46%;
            width: 100px;
            height: 0px;
            top: 400px;
            font-size: 60px;
            background-color: transparent;
            border-radius: 100px;
            border: none;
        }

        .button svg {
            width: 200px;
            height: 200px;
            transform: translate(0%, 0%);
            transition: width 0.3s ease, height 0.3s ease, transform 0.3s ease;
            filter: drop-shadow(4px 4px 8px rgba(39, 39, 39, 0.8)) drop-shadow(-4px -4px 8px rgba(39, 39, 39, 0.8));
        }

        .button svg:hover {
            border-radius: 110px;
            width: 220px;
            height: 220px;
            transform: translate(-3%, -3%);
            transition: width 0.5s ease, height 0.5s ease, transform 0.5s ease;
        }

        .minecraft img {
            position: relative;
            top: -150px;
            left: 25%;
            width: 50%;
            z-index: 1;
        }

        .minecraft p {
            position: relative;
            font-family: 'Minecraft';
            font-size: 60px;
            color: rgb(212, 212, 212);
            top: -450px;
            left: 41%;
            width: 500px;
            z-index: 2;
        }

        .minecraft-title-title {
            position: absolute;
            font-size: 50px;
            color: yellow;
            transform: rotate(-25deg);
            animation: titleAnimation 3s linear infinite;
        }

        .minecraft-title-subtitle {
            color: yellow;
            position: absolute;
            font-size: 20px;
            top: 17px;
            left: 40px;
            transform: rotate(-25deg);
            animation: subtitleAnimation 3s linear infinite;
        }

        .minecraft-title {
            position: relative;
            left: 65%;
            top: -670px;
            z-index: 3;
            width: 500px;
        }

        .error {
            width: 15%;
            height: 100px;
            background-color: #ff2d2d;
            box-shadow: 5px 5px 10px rgba(255, 0, 0, 0.5);
            border-radius: 4px;
            position: absolute;
            left: 83%;
            top: 2cm;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .error-text {
            color: whitesmoke;
            position: relative;
            left: 2%;
        }
    </style>
</head>
<body>
    <div class="error" id="error">
        <p class="error-text" id="error_text"></p>
    </div>

    <div class="minecraft">
        <img src="minecraft-logo.png" alt="">
        <p id="servername"></p>
        <div class="minecraft-title">
            <h1 class="minecraft-title-subtitle">Powered by</h1>
            <h1 class="minecraft-title-title">RewardADs</h1>
        </div>
    </div>

    <button class="button" onclick="getMoney()">
        <svg height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 480 480" xml:space="preserve">
        <g transform="translate(0 -540.36)">
            <g shape-rendering="auto" image-rendering="auto" color-rendering="auto" color-interpolation="sRGB">
                <path style="fill:#FFB61C;" d="M240,540.36c-132.531,0-240,107.469-240,240s107.469,240,240,240s240-107.469,240-240
                    C480,647.829,372.531,540.36,240,540.36L240,540.36z"/>
                <path style="fill:#FCD116;" d="M240,543.36c130.909,0,237,106.091,237,237s-106.091,237-237,237S3,911.269,3,780.36
                    S109.091,543.36,240,543.36z"/>
            </g>
            <g>
                <path style="fill:#FEBC1A;" d="M268.209,578.152c-0.555,10.599-9.597,18.741-20.196,18.186
                    c-10.599-0.555-18.741-9.597-18.186-20.196l0,0c0.555-10.599,9.597-18.741,20.196-18.186l0,0
                    C260.621,558.511,268.763,567.553,268.209,578.152z"/>
                <path style="fill:#FEBC1A;" d="M246.932,984.579c-0.555,10.599-9.597,18.741-20.196,18.186c0,0,0,0,0,0
                    c-10.599-0.555-18.741-9.597-18.186-20.196l0,0c0.555-10.599,9.597-18.741,20.196-18.186c0,0,0,0,0,0
                    C239.345,964.938,247.487,973.98,246.932,984.579L246.932,984.579z"/>
                <path style="fill:#FEBC1A;" d="M442.099,796.995c-10.613,0.135-19.325-8.359-19.46-18.972l0,0
                    c-0.135-10.613,8.359-19.325,18.972-19.46l0,0c10.613-0.135,19.325,8.359,19.46,18.972l0,0
                    C461.205,788.147,452.711,796.86,442.099,796.995L442.099,796.995z"/>
                <path style="fill:#FEBC1A;" d="M35.148,802.159c-10.613,0.135-19.325-8.359-19.46-18.972l0,0
                    c-0.135-10.613,8.359-19.325,18.972-19.46s19.325,8.359,19.46,18.972c0,0,0,0,0,0C54.254,793.312,45.76,802.024,35.148,802.159
                    C35.148,802.159,35.148,802.159,35.148,802.159z"/>
                <path style="fill:#FEBC1A;" d="M425.402,862.827c-10.071-3.35-15.519-14.23-12.169-24.301l0,0
                    c3.35-10.071,14.23-15.519,24.301-12.169l0,0c10.071,3.35,15.519,14.23,12.169,24.301l0,0
                    C446.353,860.729,435.473,866.177,425.402,862.827L425.402,862.827z"/>
                <path style="fill:#FEBC1A;" d="M39.225,734.364c-10.071-3.35-15.519-14.23-12.169-24.301c3.35-10.071,14.23-15.519,24.301-12.169
                    c10.071,3.35,15.519,14.23,12.169,24.301C60.175,732.266,49.296,737.714,39.225,734.364z"/>
                <path style="fill:#FEBC1A;" d="M415.522,672.726c-8.225,6.708-20.33,5.478-27.038-2.747c-6.708-8.225-5.478-20.33,2.747-27.038
                    c8.225-6.708,20.33-5.478,27.038,2.747S423.747,666.018,415.522,672.726L415.522,672.726z"/>
                <path style="fill:#FEBC1A;" d="M88.57,917.781c-8.225,6.708-20.33,5.478-27.038-2.747s-5.478-20.33,2.747-27.038
                    c8.225-6.708,20.33-5.478,27.038,2.747S96.795,911.073,88.57,917.781z"/>
                <path style="fill:#FEBC1A;" d="M436.106,728.57c-9.969,3.643-21.003-1.486-24.646-11.454c-3.643-9.969,1.486-21.003,11.454-24.646
                    l0,0c9.969-3.643,21.003,1.486,24.646,11.454l0,0C451.203,713.893,446.075,724.927,436.106,728.57
                    C436.106,728.57,436.106,728.57,436.106,728.57z"/>
                <path style="fill:#FEBC1A;" d="M53.844,868.252c-9.969,3.643-21.003-1.486-24.646-11.454c-3.643-9.969,1.486-21.003,11.454-24.646
                    c0,0,0,0,0,0c9.969-3.643,21.003,1.486,24.646,11.454C68.941,853.575,63.812,864.609,53.844,868.252
                    C53.844,868.252,53.844,868.252,53.844,868.252z"/>
                <path style="fill:#FEBC1A;" d="M270.765,982.176c-2.659-10.275,3.514-20.76,13.789-23.42h0c10.275-2.659,20.76,3.514,23.42,13.789
                    c2.659,10.275-3.514,20.76-13.789,23.42C283.91,998.624,273.425,992.451,270.765,982.176L270.765,982.176z"/>
                <path style="fill:#FEBC1A;" d="M168.785,588.176c-2.659-10.275,3.514-20.76,13.789-23.42c0,0,0,0,0,0
                    c10.275-2.659,20.76,3.514,23.42,13.789s-3.514,20.76-13.789,23.42h0C181.93,604.625,171.445,598.451,168.785,588.176
                    L168.785,588.176z"/>
                <path style="fill:#FEBC1A;" d="M100.071,930.857c6.415-8.455,18.47-10.109,26.925-3.694h0c8.455,6.415,10.109,18.47,3.694,26.925
                    c-6.415,8.455-18.47,10.109-26.925,3.694c0,0,0,0,0,0C95.31,951.367,93.656,939.312,100.071,930.857z"/>
                <path style="fill:#FEBC1A;" d="M346.069,606.633c6.415-8.455,18.47-10.109,26.925-3.694c8.455,6.415,10.109,18.47,3.694,26.925
                    s-18.47,10.109-26.925,3.694c0,0,0,0,0,0C341.307,627.143,339.653,615.089,346.069,606.633L346.069,606.633z"/>
            </g>
            <g shape-rendering="auto" image-rendering="auto" color-rendering="auto" color-interpolation="sRGB">
                <path style="fill:#F39C12;" d="M240,611.382c-93.321,0-168.98,75.658-168.98,168.979s75.66,168.98,168.98,168.98
                    s168.98-75.659,168.98-168.98S333.321,611.382,240,611.382z"/>
                <path style="fill:#FFB61C;" d="M240,612.096c92.934,0,168.266,75.33,168.266,168.264S332.934,948.626,240,948.626
                    S71.736,873.294,71.736,780.36S147.066,612.096,240,612.096z"/>
                <path style="fill:#F39C12;" d="M240,605.505c-96.537,0-174.857,78.318-174.857,174.855S143.464,955.217,240,955.217
                    c96.537,0,174.857-78.32,174.857-174.857S336.537,605.505,240,605.505z M240,611.219c93.449,0,169.143,75.692,169.143,169.141
                    S333.449,949.503,240,949.503c-93.448,0-169.143-75.694-169.143-169.143C70.858,686.911,146.552,611.219,240,611.219L240,611.219z
                    "/>
                <path style="fill:#E6A419;" d="M226.577,677.438v29.497c-20.967,8.621-33.389,31.201-29.559,54.014
                    c4.042,24.073,25.359,41.912,49.6,40.927c6.008,0.75,11.033,5.391,12.207,12.382c1.353,8.057-3.347,15.326-10.351,17.313
                    c-7.004,1.987-14.053-1.496-16.871-9.062l-31.989,11.918c4.852,13.023,14.88,22.943,26.964,28.011v29.839h34.137v-28.806
                    c22.302-7.899,35.739-31.258,31.776-54.864c-4.041-24.07-25.353-41.906-49.589-40.927c-6.014-0.745-11.043-5.388-12.218-12.385
                    c-1.353-8.057,3.347-15.326,10.351-17.313c7.004-1.987,14.052,1.499,16.871,9.065l31.99-11.918
                    c-5.145-13.811-16.114-24.133-29.181-28.878v-28.814L226.577,677.438L226.577,677.438z"/>
                <path style="fill:#FFB61C;" d="M220.844,671.96v0.98v28.906c-21.011,8.99-33.413,31.743-29.547,54.77
                    c4.122,24.55,25.864,42.75,50.607,41.744l-0.162-0.008c5.581,0.697,10.251,4.961,11.361,11.57
                    c1.275,7.596-3.14,14.362-9.65,16.209c-6.549,1.857-13.019-1.304-15.686-8.461l-0.342-0.92l-33.828,12.604l0.344,0.918
                    c4.867,13.064,14.85,23.042,26.902,28.287v30.201h36.098v-29.162c22.347-8.293,35.762-31.826,31.762-55.65
                    c-4.112-24.493-25.764-42.65-50.436-41.736c-5.587-0.692-10.26-4.959-11.371-11.574c-1.275-7.596,3.142-14.36,9.652-16.207
                    c6.548-1.858,13.017,1.306,15.684,8.463l0.344,0.92l33.826-12.604l-0.342-0.918c-5.162-13.856-16.08-24.239-29.119-29.184v-29.148
                    L220.844,671.96L220.844,671.96z"/>
                <path style="fill:#F39C12;" d="M222.805,673.923h32.176v28.52l0.645,0.234c12.51,4.542,23.023,14.329,28.203,27.398l-30.18,11.244
                    c-3.202-7.335-10.472-10.807-17.635-8.775c-7.498,2.127-12.481,9.9-11.051,18.418c1.239,7.377,6.623,12.398,13.064,13.195
                    l0.08,0.01l0.08-0.002c23.733-0.959,44.621,16.515,48.582,40.107c3.886,23.145-9.292,46.041-31.137,53.777l-0.652,0.232V886.8
                    h-32.176v-29.51l-0.602-0.252c-11.554-4.846-21.156-14.244-26.033-26.551l30.182-11.244c3.201,7.336,10.474,10.807,17.637,8.775
                    c7.498-2.127,12.481-9.902,11.051-18.42c-1.238-7.372-6.618-12.388-13.053-13.191l-0.08-0.012l-0.082,0.004
                    c-23.737,0.965-44.63-16.514-48.592-40.109c-3.755-22.367,8.428-44.5,28.965-52.943l0.607-0.25L222.805,673.923L222.805,673.923z"
                    />
            </g>
            <path style="fill:#D89E22;" d="M149.287,781.153c0,8.028-6.508,14.536-14.536,14.536s-14.536-6.508-14.536-14.536
                s6.508-14.536,14.536-14.536S149.287,773.125,149.287,781.153z"/>
            <path shape-rendering="auto" image-rendering="auto" color-rendering="auto" color-interpolation="sRGB" style="fill:#F39C12;" d="
                M133.52,765.033c-8.293,0-15.025,6.732-15.025,15.025s6.732,15.027,15.025,15.027s15.025-6.734,15.025-15.027
                S141.813,765.033,133.52,765.033z"/>
            <path style="fill:#D89E22;" d="M361.507,781.153c0,8.028-6.508,14.536-14.536,14.536s-14.536-6.508-14.536-14.536
                s6.508-14.536,14.536-14.536S361.507,773.125,361.507,781.153z"/>
            <path shape-rendering="auto" image-rendering="auto" color-rendering="auto" color-interpolation="sRGB" style="fill:#F39C12;" d="
                M345.738,765.033c-8.293,0-15.025,6.732-15.025,15.025s6.732,15.027,15.025,15.027s15.027-6.734,15.027-15.027
                S354.031,765.033,345.738,765.033z"/>
            <g>
                <path style="fill:#FEBC1A;" d="M386.654,921.048c-8.352-6.549-9.813-18.629-3.264-26.981c6.549-8.352,18.629-9.813,26.981-3.264
                    s9.813,18.629,3.264,26.981S395.005,927.598,386.654,921.048C386.653,921.048,386.653,921.048,386.654,921.048L386.654,921.048z"/>
                <path style="fill:#FEBC1A;" d="M66.389,669.918c-8.352-6.549-9.814-18.629-3.265-26.981c6.549-8.352,18.629-9.813,26.981-3.264
                    s9.814,18.629,3.265,26.981C86.82,675.006,74.741,676.467,66.389,669.918z"/>
                <path style="fill:#FEBC1A;" d="M332.37,961.865c-5.745-8.924-3.168-20.816,5.756-26.561l0,0
                    c8.924-5.745,20.816-3.168,26.561,5.756l0,0c5.745,8.924,3.168,20.816-5.756,26.561l0,0
                    C350.007,973.367,338.115,970.789,332.37,961.865L332.37,961.865z"/>
                <path style="fill:#FEBC1A;" d="M112.071,619.661c-5.745-8.924-3.168-20.816,5.756-26.561s20.816-3.168,26.561,5.756h0
                    c5.745,8.924,3.168,20.816-5.756,26.561S117.816,628.585,112.071,619.661L112.071,619.661z"/>
                <path style="fill:#FEBC1A;" d="M325.87,595.635c-3.621,9.977-14.644,15.129-24.621,11.508l0,0
                    c-9.977-3.621-15.129-14.644-11.508-24.621c3.621-9.977,14.644-15.129,24.621-11.508
                    C324.339,574.635,329.491,585.658,325.87,595.635L325.87,595.635z"/>
                <path style="fill:#FEBC1A;" d="M187.017,978.199c-3.621,9.977-14.644,15.129-24.621,11.508
                    c-9.977-3.621-15.129-14.644-11.508-24.621c3.621-9.977,14.644-15.129,24.621-11.508
                    C185.486,957.2,190.638,968.223,187.017,978.199z"/>
            </g>
        </g>
        </svg>
    </button>

    <div class="coins">
        <h1 id="coins"></h1>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 125" version="1.1" x="0px" y="0px"><title>i10 copy 2</title><desc>Created with Sketch.</desc><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M81.4773158,71.0311902 C78.4549321,72.8793646 74.9267084,74.3145755 71.0774931,75.2946447 C75.5943864,71.3636315 78.0300112,66.6135933 78.0300112,61.5736754 L78.0300112,60.0840162 C78.6704605,59.7431392 79.3009387,59.3922928 79.9076398,59.0211242 C83.4907043,56.8305391 86.269564,54.2488465 88.1533286,51.413701 C89.624061,53.5609575 90.3979691,55.8569883 90.3979691,58.2020992 C90.3979691,62.9582724 87.2298544,67.5142907 81.4773158,71.0311902 L81.4773158,71.0311902 L81.4773158,71.0311902 Z M90.3979691,70.2493587 C90.3979691,74.0243124 88.3957022,77.6708142 84.6960529,80.7743667 L84.6960529,74.4391931 C86.9498975,72.9721567 88.8585898,71.3436927 90.3979691,69.591378 L90.3979691,70.2493587 L90.3979691,70.2493587 Z M83.1620426,81.9591922 C82.625906,82.341864 82.0686768,82.716867 81.4773158,83.0784497 C79.8244197,84.0888106 78.0165886,84.9718699 76.0917892,85.7291612 L76.0917892,78.5822479 C78.6229062,77.7037899 80.9952531,76.6305451 83.1620426,75.3740165 L83.1620426,81.9591922 L83.1620426,81.9591922 Z M74.5577789,86.2955001 C72.328862,87.0681291 69.9591996,87.6743456 67.487142,88.10303 L67.487142,80.7191516 C69.9346554,80.3307282 72.3004828,79.7812606 74.5577789,79.0845525 L74.5577789,86.2955001 L74.5577789,86.2955001 Z M66.1920538,73.2835089 C65.6559172,73.6661807 65.098688,74.0411837 64.507327,74.4027664 C62.8544309,75.4135107 61.0465998,76.29657 59.1218004,77.0534779 L59.1218004,69.9065646 C61.6529174,69.0281066 64.0252643,67.9548617 66.1920538,66.6983332 L66.1920538,73.2835089 L66.1920538,73.2835089 Z M65.9531317,88.3445964 C63.6620874,88.6686021 61.295493,88.844217 58.8832618,88.8614717 L58.8832618,82.0366468 C59.4957154,81.8280562 60.098198,81.6071955 60.6914764,81.375982 C62.4732294,81.3092637 64.2300547,81.1627901 65.9531317,80.9388619 L65.9531317,88.3445964 L65.9531317,88.3445964 Z M54.9124762,60.8788845 L54.9124762,53.432889 C57.3139693,53.4167846 59.6790297,53.2553569 61.9827296,52.9558913 L61.9827296,60.3620092 C59.6913017,60.6860149 57.3247074,60.8616298 54.9124762,60.8788845 L54.9124762,60.8788845 L54.9124762,60.8788845 Z M41.5148139,68.1446639 C32.7939654,68.1446639 24.6280451,66.0886657 18.5223007,62.3555069 C12.7697621,58.8386074 9.60203086,54.2825891 9.60203086,49.5264159 C9.60203086,44.9190168 12.5829963,40.5018034 17.9992032,37.0324503 L17.9992032,42.2667716 C17.9992032,48.6859183 21.9488962,54.6361196 29.1207777,59.0211242 C35.9394535,63.1902528 44.9575164,65.4862836 54.514017,65.4862836 C55.7431428,65.4862836 56.9626809,65.4467894 58.1703305,65.3716354 C53.2012877,67.1791653 47.4886334,68.1446639 41.5148139,68.1446639 L41.5148139,68.1446639 L41.5148139,68.1446639 Z M57.5877901,77.6198168 C55.3588732,78.3928292 52.9892108,78.9990457 50.5171532,79.4277301 L50.5171532,72.0434683 C52.9646666,71.6550449 55.330494,71.1055773 57.5877901,70.4088692 L57.5877901,77.6198168 L57.5877901,77.6198168 Z M57.3492515,88.8507354 C54.9331853,88.8008884 52.565824,88.5949818 50.2789981,88.2368501 L50.2789981,84.1313723 C52.7249775,83.7540686 55.0900379,83.214187 57.3492515,82.5301324 L57.3492515,88.8507354 L57.3492515,88.8507354 Z M48.9831429,79.6689131 C46.6920986,79.9933022 44.3255042,80.1685336 41.913273,80.1861718 L41.913273,72.7401763 C44.3147661,72.7240719 46.679443,72.5626442 48.9831429,72.2631786 L48.9831429,79.6689131 L48.9831429,79.6689131 Z M48.7449878,87.9715106 C46.2667942,87.5025651 43.8952143,86.8549372 41.6747344,86.036679 L41.6747344,84.7908868 C44.075077,84.7843683 46.4401374,84.6325266 48.7449878,84.3430304 L48.7449878,87.9715106 L48.7449878,87.9715106 Z M40.3792627,80.1750521 C37.9631965,80.1255885 35.5958352,79.9192985 33.3090093,79.5611668 L33.3090093,72.1611839 C35.6096413,72.4917081 37.9747016,72.683044 40.3792627,72.7290566 L40.3792627,80.1750521 L40.3792627,80.1750521 Z M31.774999,79.2958272 C29.2968054,78.8268817 26.9252255,78.1796373 24.7047456,77.3613792 L24.7047456,70.1811066 C26.9547552,70.9161586 29.3244176,71.4943841 31.774999,71.9180838 L31.774999,79.2958272 L31.774999,79.2958272 Z M23.1707353,76.7559295 C21.5209073,76.0668902 19.9627363,75.2831416 18.5223007,74.4027664 C17.6529003,73.870937 16.849846,73.3130337 16.1004819,72.7367254 L16.1004819,66.2677316 C16.107385,66.2723329 16.114288,66.2765507 16.1215746,66.2811519 C18.269956,67.5948128 20.6373174,68.7213556 23.1707353,69.6496606 L23.1707353,76.7559295 L23.1707353,76.7559295 Z M14.5664716,71.4548899 C11.3385305,68.4958937 9.60203086,65.0901914 9.60203086,61.5736754 L9.60203086,60.9156947 C10.970368,62.473606 12.6309342,63.9329735 14.5664716,65.2684904 L14.5664716,71.4548899 L14.5664716,71.4548899 Z M22.601234,41.6087908 C23.9695712,43.1663187 25.6305208,44.6260697 27.5656748,45.9615866 L27.5656748,52.1476026 C24.3377337,49.1889898 22.601234,45.7829042 22.601234,42.2667716 L22.601234,41.6087908 L22.601234,41.6087908 Z M36.1699385,50.3427568 L36.1699385,57.4490256 C34.520494,56.7599864 32.9619395,55.9762377 31.5218873,55.0954791 C30.6521035,54.5640331 29.8494326,54.0061298 29.0996851,53.4298215 L29.0996851,46.9608277 C29.1069717,46.9650456 29.1134912,46.9696468 29.1207777,46.9738647 C31.2691591,48.2875255 33.636904,49.4140683 36.1699385,50.3427568 L36.1699385,50.3427568 L36.1699385,50.3427568 Z M44.7742022,52.6107965 L44.7742022,59.9889234 C42.2963921,59.5199779 39.9244287,58.87235 37.7039488,58.0540919 L37.7039488,50.8738194 C39.9543419,51.6088713 42.3236208,52.1874802 44.7742022,52.6107965 L44.7742022,52.6107965 L44.7742022,52.6107965 Z M53.3784659,53.4217693 L53.3784659,60.8681483 C50.9627832,60.8183012 48.5950383,60.6123947 46.3082125,60.2538795 L46.3082125,52.8542801 C48.6088444,53.1848042 50.9739048,53.3757567 53.3784659,53.4217693 L53.3784659,53.4217693 L53.3784659,53.4217693 Z M72.1210036,57.7465741 L72.1210036,50.5992773 C74.6521206,49.7208193 77.0244675,48.6475744 79.191257,47.3914294 L79.191257,53.9762216 C78.6551204,54.3588934 78.0982747,54.7338964 77.5065302,55.0954791 C75.8540176,56.1062234 74.045803,56.9892827 72.1210036,57.7465741 L72.1210036,57.7465741 L72.1210036,57.7465741 Z M63.5167399,60.1204429 L63.5167399,52.736181 C65.9642533,52.348141 68.3300807,51.7986734 70.5869933,51.1019654 L70.5869933,58.312913 C68.3580764,59.0855419 65.9887975,59.6917584 63.5167399,60.1204429 L63.5167399,60.1204429 L63.5167399,60.1204429 Z M67.7260641,65.7635097 C69.123164,64.8539932 70.3879555,63.8823596 71.5143025,62.8578115 C72.1547518,62.6453865 72.782162,62.4176239 73.4026692,62.1806588 C73.2005633,65.7385862 71.2266756,69.1619267 67.7260641,72.0986834 L67.7260641,65.7635097 L67.7260641,65.7635097 Z M86.4271835,41.6087908 L86.4271835,42.2667716 C86.4271835,46.0413418 84.4249166,49.688227 80.7252673,52.7913961 L80.7252673,46.4562225 C82.9791119,44.9891861 84.8878042,43.3607221 86.4271835,41.6087908 L86.4271835,41.6087908 L86.4271835,41.6087908 Z M31.5218873,17.390421 C37.6276318,13.6572622 45.7931685,11.601264 54.514017,11.601264 C63.235249,11.601264 71.4011693,13.6572622 77.5065302,17.390421 C83.2590688,20.9073205 86.4271835,25.4637222 86.4271835,30.219512 C86.4271835,34.9753018 83.2590688,39.5317035 77.5065302,43.048603 C71.4011693,46.7817619 63.235249,48.83776 54.514017,48.83776 C45.7931685,48.83776 37.6276318,46.7817619 31.5218873,43.048603 C25.7693488,39.5317035 22.601234,34.9753018 22.601234,30.219512 C22.601234,25.4637222 25.7693488,20.9073205 31.5218873,17.390421 L31.5218873,17.390421 L31.5218873,17.390421 Z M90.3603859,46.7710256 C90.8014138,45.3062899 91.0292144,43.8001428 91.0292144,42.2667716 L91.0292144,30.219512 C91.0292144,23.7999818 87.0795214,17.8497806 79.9076398,13.4651594 C73.0889641,9.29603075 64.0709011,7 54.514017,7 C44.9575164,7 35.9394535,9.29603075 29.1207777,13.4651594 C22.2349891,17.6749325 18.3006362,23.3279688 17.9992032,29.453785 L17.9992032,31.7091713 C17.3587539,32.0504317 16.7282756,32.4008946 16.1215746,32.7720632 C9.2357859,36.9818364 5.30143302,42.6352561 5,48.7610723 L5,61.5736754 C5,67.9932056 8.94969298,73.9434069 16.1215746,78.3284115 C19.6022439,80.4564961 23.6585506,82.0933958 28.0649952,83.18888 C29.5038968,84.5573727 31.1821041,85.8365241 33.0915634,87.0040948 C39.9098556,91.17284 48.9283021,93.4688708 58.4848026,93.4688708 C68.0416867,93.4688708 77.0597497,91.17284 83.8784254,87.0040948 C91.0499235,82.6190902 95,76.6688889 95,70.2493587 L95,58.2020992 C95,54.1054405 93.3889057,50.2008845 90.3603859,46.7710256 L90.3603859,46.7710256 L90.3603859,46.7710256 Z" fill="#000000"/></g></svg>
    </div>

    <script src="script.js"></script>
</body>
</html>
